{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "diamond": "node extra/patterns/diamond.js",
    "equilateral": "node extra/patterns/equilateral.js",
    "validation": "node extra/utils/validation.js",
    "permissions": "node extra/utils/permissions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalnirwan1/express-server.git"
  },
  "author": "Vishal Nirwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalnirwan1/express-server/issues"
  },
  "homepage": "https://github.com/vishalnirwan1/express-server#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
